
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGO_URI=mongodb+srv://realEstate2024Admin:realEstate2024Password@rentalcluster.a3zzo2w.mongodb.net/realestate?retryWrites=true&w=majority&appName=RentalCluster